# demo-mobile-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ably/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ably/demo/: ChatActivity.java  ChatScreenAdapter.java  ItemsTimeComparator.java  MainActivity.java  PresenceAdapter.java
app/src/main/java/io/ably/demo/connection/: Connection.java  ConnectionCallback.java  MessageHistoryRetrievedCallback.java  PresenceHistoryRetrievedCallback.java
app/src/main/java/io/ably/demo/fragments/: ChatFragment.java
app/src/main/res/drawable/: chat_receiver_bubble.xml  chat_sender_bubble.xml  incommingmessage.xml  joinbuttonshape.xml  mentionshape.xml  outgoingmessage.xml  presence.xml  presence_in.xml  presencein.xml  presenceout.xml  radial_background_shape.xml  text_shape.xml  textshape.xml  usernameshape.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_message_incoming.xml  chat_message_outgoing.xml  chatitem.xml  chatscreen.xml  presence_message.xml  presenceitem.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
