<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radial_background_shape"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:src="@drawable/ic_logo_full" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_shape"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="Realtime chat demo"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/keyET"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="30dp"
            android:background="@drawable/usernameshape"
            android:hint="Your private key"
            android:imeOptions="actionGo"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#22000000" />

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/keyET"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/usernameshape"
            android:hint="User name"
            android:imeOptions="actionGo"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#22000000" />

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/usernameET"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_marginTop="30dp"
            android:background="@drawable/joinbuttonshape"
            android:text="Join"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>