<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_background_shape"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:id="@+id/controllsLL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFB600"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/textET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/usernameshape"
            android:hint="your message"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColorHint="#AAAAAA" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp">

        <LinearLayout
            android:id="@+id/isTypingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mentionshape"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/is_typing_icon" />

            <TextView
                android:id="@+id/isTyping"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:scaleType="fitCenter"
                android:text="Someone is typing"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/mentionBtn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/mentionshape"
            android:paddingLeft="30dp"
            android:paddingRight="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icperson"
            android:text="Mntn"
            android:visibility="visible" />

        <TextView
            android:id="@+id/presenceBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="-20dp"
            android:layout_toLeftOf="@+id/mentionBtn"
            android:text="1"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>