<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radial_background_shape"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ablylogotilerectangle" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_shape"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="Realtime chat demo"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="70dp"
            android:background="@drawable/usernameshape"
            android:imeOptions="actionGo"
            android:hint="\@handle"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#22000000" />

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/usernameET"
            android:layout_marginTop="3dp"
            android:background="@drawable/joinbuttonshape"
            android:text="Join"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/radial_background_shape"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/chatList"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:paddingBottom="5dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:id="@+id/controllsLL"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFB600"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/textET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/usernameshape"
                android:hint="your message"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColorHint="#AAAAAA" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-73dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isTypingContainer"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mentionshape"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/is_typing_icon"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/isTyping"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:text="Someone is typing"
                    android:textColor="#FFFFFF"
                    android:paddingTop="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/mentionBtn"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/mentionshape"
                android:paddingLeft="30dp"
                android:paddingRight="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icperson"
                android:text="Mntn"
                android:visibility="visible" />

            <TextView
                android:id="@+id/presenceBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="-20dp"
                android:layout_toLeftOf="@+id/mentionBtn"
                android:text="1"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>