<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginLayout"
        android:visibility="visible"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/radial_background_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ablylogotilerectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realtime chat demo"
            android:id="@+id/textView"
            android:background="@drawable/textshape"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/usernameET"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:textColor="#000000"
            android:textColorHint="#22000000"
            android:hint="\@handle"
            android:background="@drawable/usernameshape"
            android:layout_marginTop="70dp"
            android:padding="8dp"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Join"
            android:id="@+id/joinBtn"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/usernameET"
            android:textColor="#FFFFFF"
            android:background="@drawable/joinbuttonshape"
            android:layout_marginTop="3dp" />

    </RelativeLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="fill_parent" android:id="@+id/chatLayout" android:visibility="gone"
        android:background="@drawable/radial_background_shape">

        <ListView android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/chatList" android:transcriptMode="alwaysScroll" android:stackFromBottom="true"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/isTyping"
            android:visibility="gone" android:textColor="#22000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/controllsLL"
            android:visibility="visible"
            android:background="#FFB600"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <EditText
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textET"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/usernameshape"
                android:hint="your message"
                android:textColorHint="#AAAAAA"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionSend"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-73dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="Mntn" android:src="@drawable/icperson"
                android:id="@+id/mentionBtn" android:visibility="visible" android:scaleType="fitCenter"
                android:layout_alignParentEnd="true"
                android:paddingLeft="30dp"
                android:background="@drawable/mentionshape"
                android:paddingRight="8dp" />
            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:id="@+id/presenceBadge"
                android:layout_toLeftOf="@+id/mentionBtn"
                android:layout_marginRight="-20dp"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>