<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_message_incoming_bubble"
        android:orientation="vertical"
        app:layout_widthPercent="70%">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Client Id"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_toRightOf="@id/username"
            android:gravity="right"
            android:text="12:34:52"
            android:textColor="#66000000" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timestamp"
            android:gravity="left"
            android:text="This is a long long text message"
            android:textColor="#ff000000" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>