<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>

    <ListView android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/chatList" />

    <LinearLayout
        android:background="#959595"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controllsLL">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Mntn"
            android:id="@+id/mentionBtn" android:visibility="gone"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textET"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/sendBtn" />
    </LinearLayout>
</LinearLayout>