<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/presence"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/userInfo"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has entered the channel"
            android:id="@+id/action"
            android:layout_marginLeft="5dp"
            android:textColor="#010101"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/presenceTimeStamp"
        android:textColor="#010101"
        android:layout_toRightOf="@+id/userInfo"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical" />

</RelativeLayout>